-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 25 2019 г., 08:16
-- Версия сервера: 8.0.12
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `name`, `description`, `text`, `date`) VALUES
(3, 'Текст рыба', ' рыба', 'Таким образом, рамки и место обучения кадров требует от нас системного анализа позиций, занимаемых участниками в отношении поставленных задач! Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности играет важную роль в формировании существующих финансовых и административных условий! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности позволяет выполнить важнейшие задания по разработке всесторонне сбалансированных нововведений.\r\n\r\nЗадача организации, в особенности же консультация с профессионалами из IT представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки дальнейших направлений развития проекта. Практический опыт показывает, что повышение уровня гражданского сознания обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Дорогие друзья, рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развитая системы массового участия!', '2019-12-25 04:40:19'),
(4, 'Не следует, однако, забывать ', 'Не следует', 'Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет оценить значение форм воздействия. Не следует, однако, забывать о том, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для форм воздействия!', '2019-12-25 04:41:55');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
